ideas = {

	country = {
		unstable_goverment = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				political_power_gain = -1
				drift_defence_factor = -0.5
			}
		}
 
         pro_nationalist_army = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
				army_org_Factor = -0.25
				planning_speed = -0.25
			}
		}

		impending_crackdown = {
			
			allowed = {
				always = no
			}

			allowed_civil_war = {
				always = yes
			}

			removal_cost = -1
			
			modifier = {
			    stability_factor = -0.10
				war_support_factor = -0.1 
			}
		}
     }
}
